<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Satranç Tahtası </title>
    <style>
        body{
            background: #6666CC;
        }
        h1{
            color:white;
            font-family: sans;
            text-align: center;
            font-size: 3em;
        }
        table{
            margin:auto;
            border:20px solid #000099;
            border-spacing: 4px;
        }
        table td{
            width: 90px;
            height: 90px;
            background:#FFFFFF;
            font-size:3em;
            line-height: 90px;
            text-align: center;
            border:2px solid #000000;
        }
        .tas{
            background: #999999;
            
        }
    </style>
</head>
 
<body>
 
    <h1>Muhammed'in Satranç Tahtası</h1>
    <table>
        <tr>
            <td>&#9814;</td>
            <td class="tas">&#9816;</td>
            <td>&#9815;</td>
            <td class="tas">&#9813;</td>
            <td>&#9812;</td>
            <td class="tas">&#9815;</td>
            <td>&#9816;</td>
            <td class="tas">&#9814;</td>
        </tr>
        <tr>
            <td class="tas">&#9817;</td>
            <td>&#9817;</td>
            <td class="tas">&#9817;</td>
            <td>&#9817;</td>
            <td class="tas">&#9817;</td>
            <td>&#9817;</td>
            <td class="tas">&#9817;</td>
            <td>&#9817;</td>
        </tr>
        <tr>
            <td></td>
            <td class="tas"></td>
            <td></td>
            <td class="tas"></td>
            <td></td>
            <td class="tas"></td>
            <td></td>
            <td class="tas"></td>
        </tr>
        <tr>
            <td class="tas"></td>
            <td></td>
            <td class="tas"></td>
            <td></td>
            <td class="tas"></td>
            <td></td>
            <td class="tas"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="tas"></td>
            <td></td>
            <td class="tas"></td>
            <td></td>
            <td class="tas"></td>
            <td></td>
            <td class="tas"></td>
        </tr>
        <tr>
            <td class="tas"></td>
            <td></td>
            <td class="tas"></td>
            <td></td>
            <td class="tas"></td>
            <td></td>
            <td class="tas"></td>
            <td></td>
            
        </tr>
        <tr>
            <td>&#9823;</td>
            <td class="tas">&#9823;</td>
            <td>&#9823;</td>
            <td class="tas">&#9823;</td>
            <td>&#9823;</td>
            <td class="tas">&#9823;</td>
            <td>&#9823;</td>
            <td class="tas">&#9823;</td>
        </tr>
        <tr>
            <td class="tas">&#9820;</td>
            <td>&#9822;</td>
            <td class="tas">&#9821;</td>
            <td>&#9819;</td>
            <td class="tas">&#9818;</td>
            <td>&#9821;</td>
            <td class="tas">&#9822;</td>
            <td>&#9820;</td>
        </tr>
    </table>
</body>
</html>
